function int index_of(T[] arr, T t) {
    for (i = 0; i < arr.len; i++) {
        if (arr[i] == t) {
            return i;
        }
    }
    return -1;
}

function print_arr(T[] arr) {
    for (i = 0; i < arr.len -1; i++) {
        printf("arr[%d] %d, ", i, arr[i]);
    }
    printf("arr[%d] %d", arr.len - 1, arr[arr.len - 1]);
    printf("\n");
}

//typedef function run_test_func :: () -> void;

function Z[] map(T[] arr,  map_func::(T) -> Z) {
    output = new Z[arr.len];
    for (i=0; i<arr.len; i++) {
        val = arr[i];
        result = map_func(val);
        output[i] = result;
    }
    return output;
}